# Stockbit_test

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stockbit/hiring/: App.kt  MainActivity.kt
app/src/main/java/com/stockbit/hiring/di/: AppComponent.kt  ViewModelModule.kt
app/src/main/java/com/stockbit/hiring/ui/auth/login/: LoginFragment.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/com/stockbit/hiring/ui/crypto/adapter/: AdapterCrypto.kt
app/src/main/java/com/stockbit/hiring/ui/crypto/home/: HomeCryptoFragment.kt  HomeCryptoViewModel.kt
app/src/main/java/com/stockbit/hiring/ui/crypto/list/: ListCryptoFragment.kt  ListCryptoNavigator.kt  ListCryptoViewModel.kt
app/src/main/java/com/stockbit/hiring/ui/crypto/socket/: SocketCryptoFragment.kt  SocketCryptoViewModel.kt
app/src/main/res/drawable/: ic_icons8_facebook.xml
app/src/main/res/layout/: activity_main.xml  fragment_crypto_socket.xml  fragment_home_crypto.xml  fragment_listcrypto.xml  fragment_login.xml  item_crypto.xml
app/src/main/res/menu/: navigation_crypto_menu.xml
app/src/main/res/navigation/: nav_graph_crypto.xml  nav_graph_home_feature.xml
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/main/java/com/stockbit/common/adapter/: BaseLoadStateAdapter.kt
common/src/main/java/com/stockbit/common/base/: BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt  MainView.kt
common/src/main/java/com/stockbit/common/customview/: BlankLayout.kt
common/src/main/java/com/stockbit/common/extension/: LifecycleExt.kt  ViewExt.kt  ViewModelExt.kt
common/src/main/java/com/stockbit/common/utils/: BindingUtill.kt  CurrencyUtils.kt  DialogUtils.kt  ValidateUtill.kt
common/src/main/res/drawable/: splashscreen_background.xml
common/src/main/res/layout/: basedialog_alert.xml  custom_twobutton_dialog.xml  layout_blank.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
common_test/src/main/java/com/stockbit/common_test/datasets/: ExampleDataset.kt
data/local/: build.gradle
data/local/src/main/java/com/stockbit/local/: AppDatabase.kt
data/local/src/main/java/com/stockbit/local/converter/: Converters.kt
data/local/src/main/java/com/stockbit/local/dao/: BaseDao.kt  CryptoDao.kt  ExampleDao.kt  RemoteKeysDao.kt
data/local/src/main/java/com/stockbit/local/di/: LocalModule.kt
data/model/src/main/java/com/stockbit/model/: CryptoData.kt  ResponseListCryptoInfo.kt
data/model/src/main/java/com/stockbit/model/common/: BasePagination.kt  BaseResponse.kt  UIText.kt
data/model/src/main/java/com/stockbit/model/crypto/: CryptoData.kt  CryptoValue.kt  RemoteKeys.kt  ResponseListCryptoInfo.kt
data/model/src/main/java/com/stockbit/model/socket/: BitcoinTicker.kt
data/remote/: build.gradle
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/com/stockbit/remote/: ExampleService.kt  TopListDataSource.kt  TopListServices.kt
data/remote/src/main/java/com/stockbit/remote/di/: RemoteModule.kt
data/remote/src/main/java/com/stockbit/remote/extension/: ThrowableExt.kt
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/stockbit/repository/: ExampleRepository.kt  TopListRepository.kt
data/repository/src/main/java/com/stockbit/repository/datasource/: CryptoPagingSource.kt
data/repository/src/main/java/com/stockbit/repository/di/: RepositoryModule.kt
data/repository/src/main/java/com/stockbit/repository/mediator/: CryptoMediator.kt
data/repository/src/main/java/com/stockbit/repository/utils/: Resource.kt
gradle/wrapper/: gradle-wrapper.properties
