plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
}
apply from: '../android_commons.gradle'

android {
    defaultConfig {
        applicationId ApplicationId.id
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    // COMMON
    implementation project(Modules.common)
    // DATA modules
    implementation project(Modules.local)
    implementation project(Modules.remote)
    implementation project(Modules.repository)
    // NAVIGATION
    implementation project(Modules.navigation)
    // KOIN
    implementation Libraries.koin
    implementation Libraries.koinViewModel
    // ANDROID
    implementation AndroidLibraries.constraintLayout
    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.navigation
    implementation AndroidLibraries.navigationFrag
    // BINDING
    implementation AndroidLibraries.bindingCompiler
    implementation AndroidLibraries.dataBinding

    implementation AndroidLibraries.lifecycleViewModel
    implementation AndroidLibraries.lifecycleExtensions

    // Style
    implementation 'com.faltenreich:skeletonlayout:4.0.0'
    implementation 'com.github.razir.progressbutton:progressbutton:2.1.0'

    implementation AndroidLibraries.pagination
    implementation AndroidLibraries.fragmentKTX

    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.7"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation "org.java-websocket:Java-WebSocket:1.5.1"
    // NETWORK
    implementation Libraries.gson
    implementation Libraries.retrofit
    implementation Libraries.retrofitGsonConverter
    implementation Libraries.httpLoggingInterceptor
    // Chucker
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"
}
