<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home_feature"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.stockbit.hiring.ui.auth.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"
        >
        <action
            android:id="@+id/action_loginFragment_to_listCryptoFragment"
            app:destination="@id/listCryptoFragment" />
    </fragment>
    <fragment
        android:id="@+id/listCryptoFragment"
        android:name="com.stockbit.hiring.ui.crypto.list.ListCryptoFragment"
        android:label="ListCryptoFragment"
        tools:layout="@layout/fragment_listcrypto"
        />
</navigation>