<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/nav_host_crypto"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph_crypto"
            />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomnav_crypto"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:menu="@menu/navigation_crypto_menu"
            />
    </LinearLayout>
</layout>