<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/ButtonSocmed"
            app:icon="@drawable/ic_icons8_google"
            android:text="Masuk Dengan Google"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login_fb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btn_login_google"
            style="@style/ButtonSocmed"
            app:icon="@drawable/ic_icons8_facebook"
            android:text="Masuk Dengan Facebook"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toTopOf="@id/tv_login_atau"
            app:layout_constraintBottom_toBottomOf="@id/tv_login_atau"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_login_atau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btn_login_fb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingHorizontal="@dimen/dimen_small"
            android:layout_marginTop="@dimen/dimen_large"
            style="@style/title_normal_dark"
            android:textColor="@android:color/darker_gray"
            android:background="@android:color/white"
            android:text="Atau"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_login_usermail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_login_atau"
            android:layout_marginTop="@dimen/dimen_small"
            android:layout_marginHorizontal="@dimen/dimen_med"
            app:hintTextAppearance="@style/TextLabel"
            android:theme="@style/InputLayout"
            android:hint="Username or Email"
            app:hintTextColor="@color/colorPrimary"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@android:color/black"
                android:background="@android:color/transparent"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_login_atau"
            android:layout_marginTop="@dimen/dimen_xlarge"
            android:layout_marginHorizontal="@dimen/dimen_med"
            app:hintTextAppearance="@style/TextLabel"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@android:color/darker_gray"
            android:theme="@style/InputLayout"
            app:hintTextColor="@color/colorPrimary"
            android:hint="Password"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                android:background="@android:color/transparent"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_login_forgotpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ti_login_password"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/dimen_small"
            android:layout_marginHorizontal="@dimen/dimen_med"
            style="@style/desc_normal_dark"
            android:textColor="@color/colorAccent"
            android:text="@string/lupa_password"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login_actionlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_login_forgotpassword"
            android:layout_margin="@dimen/dimen_med"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/login"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login_fingerprint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btn_login_actionlogin"
            android:layout_margin="@dimen/dimen_med"
            android:backgroundTint="@android:color/white"
            app:strokeColor="@color/colorAccent"
            app:strokeWidth="1dp"
            android:textColor="@color/colorAccent"
            android:text="Masuk dengan Fingerprint"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_login_nothaveaccount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btn_login_fingerprint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_login_registernow"
            android:gravity="end"
            style="@style/title_normal_dark"
            android:text="Belum punya akun?"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_login_registernow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btn_login_fingerprint"
            app:layout_constraintStart_toEndOf="@id/tv_login_nothaveaccount"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="5dp"
            android:gravity="start"
            style="@style/title_normal_dark"
            android:textColor="@color/colorAccent"
            android:text="Daftar sekarang"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>